{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "configs": {
    "filePath": "C:\\Users\\aser\\Desktop\\Project\\NTierRep\\WebApplicationCourseNTier.MVC\\wwwroot\\uploads\\"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApiCourseSystem;Integrated Security=true;Encrypt=False"
  },
  "StudentApi": "https://localhost:7273",
  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "C:\\Users\\user\\Documents\\Lesson\\UploadedFiles\\log.txt",
        "rollingInterval": "Day",
        "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj} {NewLine}Source: {SourceContext}{NewLine}{Exception}"
      }
    }
  ],
  "Jwt": {
    "SecretKey": "UkJKbE5qTG9PV0p3emlqMjM5WjhGSmkzR1VYYU0yNlY0QXZtQkdSQUhIajg=",
    "Issuer": "https://localhost:7273",
    "Audience": "https://localhost:7273",
    "ExpirationMinute": 16,
    "RefreshTokenExpirationDays": 1
  }
}
